<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .card {
        background-color: #2c2c2c;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
      }

      h2 {
        text-align: center;
        color: #dad7d9;
        font-size: 30px;
        font: bold;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      input {
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        background-color: #d8d8d8;
        color: #333;
      }
      button {
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        border: none;
        color: white;
        font: 50px;

        background-color: rgb(79, 79, 191);
      }
      button:hover {
        background-color: blue;
        transition: all;
        transition-duration: 555ms;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
