<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .responsive-div {
        width: 100%;
        padding: 20px;
        background-color: purple;
        max-width: 1200px;
        font-size: 24px;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
          color: #333;
        }
        .responsive-div {
          background-color: aqua;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        .responsive-div {
          background-color: olive;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size
    </div>
  </body>
</html>
