<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        border-radius: 12px;
        background-color: white;
        width: 250px;
        height: auto;
        padding: 10px;
      }
      h2 {
        margin: 0;
        padding-top: 10px;
      }
      .cardImg {
        width: 250px;
        border-radius: 20px;
      }
      .priceDiv {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: space-between;
      }
      button {
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 106, 0);
        color: white;
        padding: 5px 10px;
      }
      .svgad {
        padding-top: 10px;

        display: flex;
        justify-content: space-between;
      }
      svg {
        background-color: rgb(255, 106, 0);
        padding: 7px;
        color: white;
        border-radius: 50%;
      }
      p {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="../../image/cat.jpg" alt="" class="cardImg" />
      <div class="content">
        <h2>Product Title</h2>
        <p>
          A brief description of the product that highlights its features and
          benefits.
        </p>
        <div class="priceDiv">
          <h4 class="price">$99.99</h4>
          <button>Add to Cart</button>
        </div>
        <div class="svgad">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-heart"
          >
            <path
              d="M20.8 4.6c-1.5-1.4-3.9-1.4-5.4 0L12 7.9 8.6 4.6C7.1 3.2 4.7 3.2 3.2 4.6s-1.4 3.9 0 5.4l8.8 8.8 8.8-8.8c1.5-1.5 1.5-3.9 0-5.4z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-share-2"
          >
            <circle cx="18" cy="5" r="3" />
            <circle cx="6" cy="12" r="3" />
            <circle cx="18" cy="19" r="3" />
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
